# Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

this_list = input('ведите желаемые значения через пробел: ').split()
for i in range(1, len(this_list), 2):
    this_list[i - 1], this_list[i] = this_list[i], this_list[i - 1]
print(this_list)





