# -*- coding: utf8 -*-
#Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
profit = int(input("Введите сумму прибыли компании: "))
cost = int(input("Введите сумму издержек компании: "))
if profit > cost:
    print(f"Компания работает в прибыль - выручка больше издержек на -", profit - cost )
    workers = int(input("Сколько рабочих работает в компании: "))
    #result = (profit - cost) / workers
    print("Прибыль компании на одного сотрудника- ", (profit - cost) / workers )
if profit < cost:
    print(f"Компания работает в убыток на - ", cost - profit)