#Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
#У пользователя необходимо запрашивать новый элемент рейтинга.
#Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

raiting = [8, 7, 6, 4, 3, 2, 1]
print(f"Рейтинг : {raiting}")
u_rate = int(input("Введите число по шкале от 1 до 10, (111 - выход): "))
while u_rate != 0:
    if u_rate >= 11:
        u_rate = int(input('Неверное значение, введите число от 1 до 10: '))
    for el in range(len(raiting)):
        if raiting[el] == u_rate:
            raiting.insert(el + 1, u_rate)
            break
        elif raiting[0] < u_rate:
            raiting.insert(0, u_rate)
        elif raiting[-1] > u_rate:
            raiting.append(u_rate)
        elif raiting[el] > u_rate and raiting[el + 1] < u_rate:
            raiting.insert(el + 1, u_rate)
    print(f"текущий список - {raiting}")
    u_rate = int(input("Введите число: "))