#Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров. Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
day_1 = int(input("Введите результаты пробежки первого дня в км: "))
result = int(input("Введите общий желаемый результат в км: "))
days = 1
while day_1 < result:
        day_1 = day_1 * 0.1 + day_1
        days += 1
        day_1 = day_1 + day_1
print("Желаюмый результат будет достигнут на", days, "день!")