#Пользователь вводит строку из нескольких слов, разделённых пробелами.
#Вывести каждое слово с новой строки.
#Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
#Если в слово длинное, выводить только первые 10 букв в слове.

this_string = input('Введите строку из нескольких слов через пробел: ').split()
for i, word in enumerate(my_string, 1):
    print(f'{i} {word[:10]}')
