#Создать список и заполнить его элементами различных типов данных.
#Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
#Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

My_list = [12, 'Hello', 1.2, -99, ("HaHA", 55), {"its text"}]
for d, item in My_list:
    print(f'{d} is {type(d)}')